<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wfs-v1.1.0</artifactId>
    <groupId>org.codice.ddf.spatial</groupId>
    <version>2.15.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spatial-wfs-v1_1_0-filterdelegate</artifactId>
  <name>DDF :: Spatial :: WFS :: 1.1.0 :: Filter Delegate Factory</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-wfs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>wfs-v_1_1_0</artifactId>
      <version>${org.jvnet.ogc.wfs.1.1.0.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>filter-v_1_1_0</artifactId>
      <version>${org.jvnet.ogc.wfs.1.1.0.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>ows-v_1_0_0</artifactId>
      <version>${org.jvnet.ogc.wfs.1.1.0.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.ogc</groupId>
      <artifactId>gml-v_3_1_1</artifactId>
      <version>${org.jvnet.ogc.wfs.1.1.0.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-wfs-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codice.ddf.spatial</groupId>
      <artifactId>spatial-wfs-v1_1_0-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>ddf.platform.util</groupId>
      <artifactId>platform-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts-io</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package/>
            <Embed-Dependency>
              jaxb2-basics-runtime;version="0.11.0",
              spatial-wfs-common,
              catalog-core-api-impl,
              platform-util
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.82</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.67</minimum>
                    </limit>
                    <limit implementation="org.codice.jacoco.LenientLimit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.65</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>